SUPABASE_URL="https://icvqtjphpyahvehqqfhd.supabase.co"
SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdnF0anBocHlhaHZlaHFxZmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTQzODgsImV4cCI6MjA1OTkzMDM4OH0.NeiD_12-Ka4uHIVMhvZkCuzutK8Uo1Zv_Dy-gWOVdIg
